<!DOCTYPE html>
<html>

	<head>
	
		<title>My Vacation</title>
	
		<!-- metadata -->
		<meta name="author" content="Tristan Geary">
		<meta name="Description" content="My ideal Vacation Spot">
		<meta name="keywords" content="html">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	</head>
	
	<body>
	
	<!-- header and info -->
	
	<div>
	<h1>My Ideal Vacation</h1>
	

	<p><b> My ideal vacation is in Tampa, Florida</p>
	
	<!-- picture of Tampa, Florida -->
	<p><img src="images/tampa_beach.jpg" alt ="Tampa Beach"></p>

	<p><b> My ideal vacation is in Tampa, Florida</b></p>
	
	<!-- picture of Tampa, Florida -->
	<p><img style="border-color: #FF851B; border-style: double; border-width: 10px; border-radius: 50px" src="images/tampa_beach.jpg" alt ="Tampa Beach"></p>

	
	
	</div>


	<!-- Link back to main website -->
	<div>
	
	<p>Link back to main website:</p><a href="index.html">Tristan Geary</a>
	
	</div>


	</body>




</html>